<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>code-katas</artifactId>
        <groupId>info.szadkowski.katas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>katas</artifactId>
    <name>Code Katas :: Katas</name>
    <packaging>pom</packaging>

    <modules>
        <module>binary-gap-kata</module>
        <module>binary-tree-parser-kata</module>
        <module>cyclic-rotation-kata</module>
        <module>max-counters-kata</module>
        <module>search-missing-element-kata</module>
        <module>tape-equilibrium-kata</module>
        <module>zigzag-kata</module>
    </modules>
</project>
