# code-katas

./: README.md  pom.xml
dependency-bom/: pom.xml
katas/: pom.xml
katas/binary-gap-kata/: pom.xml
katas/binary-gap-kata/src/main/java/info/szadkowski/katas/binary/gap/: BinaryGapCalculator.java
katas/binary-gap-kata/src/test/java/info/szadkowski/katas/binary/gap/: BinaryGapCalculatorTest.java
katas/binary-tree-parser-kata/: pom.xml
katas/binary-tree-parser-kata/src/main/java/info/szadkowski/katas/binary/tree/parser/: BinaryTreeParser.java  Converter.java
katas/binary-tree-parser-kata/src/main/java/info/szadkowski/katas/zigzag/tree/parser/: BinaryTreeParser.java  Converter.java
katas/binary-tree-parser-kata/src/test/java/info/szadkowski/katas/binary/tree/parser/: BinaryTreeParserTest.java
katas/binary-tree-parser-kata/src/test/java/info/szadkowski/katas/zigzag/tree/parser/: BinaryTreeParserTest.java
katas/binary-tree-printer-kata/: pom.xml
katas/binary-tree-printer-kata/src/main/java/info/szadkowski/katas/binary/tree/printer/: BinaryTreePrinter.java  LineFormatter.java  Node.java  NodeLevelTraversingIterator.java
katas/binary-tree-printer-kata/src/test/java/info/szadkowski/katas/binary/tree/printer/: BinaryTreePrinterTest.java
katas/binary-tree-traversal-kata/: pom.xml
katas/binary-tree-traversal-kata/src/main/java/info/szadkowski/katas/binary/tree/traversal/: InOrderRecursiveVisitor.java  PostOrderRecursiveVisitor.java  PreOrderRecursiveVisitor.java
katas/binary-tree-traversal-kata/src/test/java/info/szadkowski/katas/binary/tree/traversal/: InOrderRecursiveVisitorTest.java  PostOrderRecursiveVisitorTest.java  PreOrderRecursiveVisitorTest.java
katas/cyclic-rotation-kata/: pom.xml
katas/cyclic-rotation-kata/src/test/java/info/szadkowski/katas/cyclic/rotation/: CyclicRotation.java  CyclicRotationTest.java
katas/max-counters-kata/: pom.xml
katas/max-counters-kata/src/main/java/info/szadkowski/katas/max/counters/: MaxCounters.java
katas/max-counters-kata/src/test/java/info/szadkowski/katas/max/counters/: MaxCountersTest.java
katas/search-missing-element-kata/: pom.xml
katas/search-missing-element-kata/src/main/java/info/szadkowski/katas/search/missing/: SimpleSearchMissingElement.java
katas/search-missing-element-kata/src/test/java/info/szadkowski/katas/search/missing/: SimpleSearchMissingElementTest.java
katas/tape-equilibrium-kata/: pom.xml
katas/tape-equilibrium-kata/src/main/java/info/szadkowski/katas/tape/equilibrium/: TapeEquilibrium.java
katas/tape-equilibrium-kata/src/test/java/info/szadkowski/katas/tape/equilibrium/: TapeEquilibriumTest.java
katas/zigzag-kata/: pom.xml
katas/zigzag-kata/src/main/java/info/szadkowski/katas/zigzag/: BinaryTreeParser.java  Converter.java  ExternalZigZagCount.java  NodeBasedCountZigZag.java  NodeBasedMethodZigZag.java  NodeBasedZigZag.java
katas/zigzag-kata/src/main/java/info/szadkowski/katas/zigzag/iteration/: Direction.java  IterationZigZag.java  NodeWrapper.java
katas/zigzag-kata/src/main/java/info/szadkowski/katas/zigzag/recursion/: ExternalZigZagCount.java  NodeBasedCountZigZag.java  NodeBasedMethodZigZag.java
katas/zigzag-kata/src/main/java/info/szadkowski/katas/zigzag/tree/parser/: BinaryTreeParser.java
katas/zigzag-kata/src/test/java/info/szadkowski/katas/zigzag/: BinaryTreeParserTest.java  ExternalZigZagCountTest.java  NodeBasedCountZigZagTest.java  NodeBasedMethodZigZagTest.java  NodeBasedZigZagTest.java
katas/zigzag-kata/src/test/java/info/szadkowski/katas/zigzag/iteration/: IterationZigZagTest.java
katas/zigzag-kata/src/test/java/info/szadkowski/katas/zigzag/recursion/: ExternalZigZagCountTest.java  NodeBasedCountZigZagTest.java  NodeBasedMethodZigZagTest.java
